{
  "name": "portfolio-website-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm lint:fix && next build",
    "start": "next start",
    "prod": "pnpm lint:fix && next build && next start",
    "lint": "next lint ",
    "lint:fix": "next lint --fix",
    "format": "npx prettier --write 'src/**/*.{js,ts,jsx,tsx,mdx}' --log-level 'warn'",
    "lint:migrate": "pnpm dlx  @eslint/migrate-config .eslintrc.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/themes": "^3.1.6",
    "bootstrap-icons": "^1.11.3",
    "clsx": "^2.1.1",
    "complex-types": "link:react-markdown/lib/complex-types",
    "icons": "link:@awesome.me/kit-KIT_CODE/icons",
    "next": "15.1.4",
    "pnpm": "^9.15.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-split-flap-display": "^0.5.0",
    "react-switch": "^7.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "webpack": "^5.97.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "22.10.5",
    "@types/react": "19.0.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
